:root {
    /* Colores */
    --azulOscuro: #1d3557;
    --azulMedio: #457b9d;
    --azulClaro: #a8dadc;
    --rojo: #e63946;
    --grisClaro: #d3d3d3;
    --blanco: #fff;
    --amarillo: #fcbf49;
    
    --fuentePrincipal: 'Roboto', sans-serif;
    --separacion: 5rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body{
    font-family: var(--fuentePrincipal);
}

/* Tamaño de Media Queries 
--telefono: 480px;
--tablet: 768px;
--desktop: 1024px */

/* Fuentes 
delgada: 300;
regular : 500;
bold: 700*/

/* Utilidades */

.seccion{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
} 

.contenido-centrado {
    max-width: 800px;
}

.header-title {
    font-size: 4rem;
    font-weight: bold;
}

h1, h2, h3 {
    font-family: var(--fuentePrincipal);
    margin: 2.5rem 0;
    text-align: center;
}

h1{
    font-size: 3.8rem;
    font-weight: 700;
    max-width: 60rem;
}

p{
    font-size: 1.8rem;
    text-align: center;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
}

h3 {
    margin-bottom: 0;
    font-size: 3rem;
}

.header{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    padding: 1rem 0 3rem 0;
}

.inicio{
    background-color: var(--azulClaro);
    padding: 1rem 0 3rem 0;
}

.inicio{
    background-position: center center;
    background-size: cover;
}

.contenido-header{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.contenedor{
    width: 95%;
    max-width: 120 rem;
    margin: 0 auto;
}

.contenido-centrado{
    max-width: 800px;
}

/*Navegación*/

.derecha{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

@media (min-width: 768px) {
    .derecha{
        align-items: flex-end;
    }
}

/*Menu responsive*/

@media (min-width: 768px ) {
    .mobile-menu{
        display: none
    }
}

.mobile-menu img{
    margin-left: 50%;
    width: 3rem;
}

.mostrar{
    visibility: visible;
    opacity: 0;
    height: auto;
}

a {
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}

@media (min-width: 768px) {
    .mostrar{
        flex-direction: row;
        opacity: 0;
        visibility: visible;
        }

.barra{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}
}

@media (min-width: 768px) {
    .barra{
        flex-direction: row;
        justify-content: space-between;
    }
    .navegacion { 
        display: flex;
        align-items: center;
    }
    a {
        margin-right: 2rem;   
        font-size: 3rem;
    }
    a:last-of-type {
        margin-right: 0;
    }
}

/*Proyectos*/

.img-proyecto {
    max-width: 55%;
    margin-left:20% ;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .contenedor-proyectos {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        max-width: 95%;
        margin-top: 20px;
    }

    .img-proyecto {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        max-width: 95%;
        margin-top: 20px;
        height: 350px;
    }

    li {
        list-style-type: none;
    }
}

.proyecto{
    background-color: var(--azulMedio);
    border: 1px solid var(--azulClaro);
}

.contenido-proyecto {
    padding: 2rem;
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

.ion-icon{
    padding: 0;  
    font-size: 6rem;
    width: 200%;
}

.iconos-caracteristicas {
    display: flex;
    list-style-type: none;
    padding: 0;  
    margin: 5rem;
    max-width: 40rem;
}

li, ul {
    display: flex;
    flex: 1; ;
    list-style-type: none;
}

ion-icon{
    margin: auto;
    font-weight: 700;
    color: #000;
    list-style-type: none;
    font-size: 4rem;
}


img {
    flex: 0 0 3rem;
    margin-right: 1.5rem;
}

.boton-proyecto {
    background-color: var(--blanco);
    color: var(--rojo);
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 2.5rem;
}

.boton-proyecto:hover{
    box-shadow: 0 0 10px var(--amarillo);
    text-shadow: 0 0 5px #e63946;
}

.boton-proyectos{
    background-color: var(--azulMedio);
    color: var(--blanco);
    border: none;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 2.5rem;
}

.boton-proyectos:hover{
    box-shadow: 0 0 10px var(--amarillo);
    text-shadow: 0 0 5px #e63946;
    cursor: pointer;
}

.ver-todas{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

/*Footer*/

.footer{
    padding-top: 2rem;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    margin-bottom: 0;
    bottom: 0;
}

.copyright{
    color: var(--blanco);
    font-size: 2rem;
    margin-bottom: 0;
}

p.copyright {
    padding-bottom: 10px;
    text-align: center;
}

/* About me */

.contenedor{
    width: 95%;
    max-width: 120 rem;
    margin: 0 auto;
}


h3.about-title {
    color: var(--azulMedio)
}

span{
    color: #000;
}

@media (min-width: 768px) {
    .container-about {
        margin: 3.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    .img-container {
        margin-top: 4rem;
        margin-left: 0;
    }

    .imgRedonda {
        grid-column: 1/2;
        width: 400px;
        height: 400px;
        border-radius: 200px;
        border: 3px solid var(--azulOscuro);
        align-items: flex-end;
    }
    .info-container {
        grid-column: 2 / 4;
        line-height: 2;
    }
}

.container-about, .info-container{
    width: 90%;
    max-width: 120 rem;
    margin: auto;
}

.img-container {
    margin-left: 20%;
}

.imgRedonda {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: 3px solid var(--azulOscuro);
    margin-top: 2rem;
}

/*Contacto */

label{
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}

input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 97%;
    background-color: var(--grisClaro);
    border: 1px solid var(--azulOscuro);
    border-radius: 1rem;
    margin-bottom: 2rem;
}

textarea{
    height: 10rem;
}

.social-media{
    display: flex;
    margin-left: 50%;
}

